<!DOCTYPE html>
<html lang="{{ lang or 'en' }}" data-bs-theme="dark" {% if lang == 'ar' %}dir="rtl"{% endif %}>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Poultry Farm Management{% endblock %}</title>
    
    <!-- Bootstrap CSS with Replit theme -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% if session.logged_in %}
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-egg me-2"></i>{{ get_text('navbar_brand', lang) if get_text else 'Poultry Farm Manager' }}
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt me-1"></i>{{ get_text('dashboard', lang) if get_text else 'Dashboard' }}
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-database me-1"></i>{{ get_text('farm_data', lang) if get_text else 'Farm Data' }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('add_data') }}">
                                <i class="fas fa-plus me-1"></i>{{ get_text('add_daily_data', lang) if get_text else 'Add Daily Data' }}
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('financial') }}">
                                <i class="fas fa-dollar-sign me-1"></i>{{ get_text('financial_records', lang) if get_text else 'Financial Records' }}
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-tools me-1"></i>{{ get_text('farm_tools', lang) if get_text else 'Farm Tools' }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('diseases') }}">
                                <i class="fas fa-stethoscope me-1"></i>{{ get_text('disease_solutions', lang) if get_text else 'Disease Solutions' }}
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('training') }}">
                                <i class="fas fa-graduation-cap me-1"></i>{{ get_text('training', lang) if get_text else 'Training' }}
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('chat') }}">
                                <i class="fas fa-comments me-1"></i>{{ get_text('business_chat', lang) if get_text else 'Business Chat' }}
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('visits') }}">
                                <i class="fas fa-qrcode me-1"></i>{{ get_text('visit_tracking', lang) if get_text else 'Visit Tracking' }}
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-chart-line me-1"></i>{{ get_text('analytics', lang) if get_text else 'Analytics' }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('reports') }}">
                                <i class="fas fa-chart-bar me-1"></i>{{ get_text('production_reports', lang) if get_text else 'Production Reports' }}
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('alerts') }}">
                                <i class="fas fa-exclamation-triangle me-1"></i>{{ get_text('alerts', lang) if get_text else 'Alerts' }}
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('government_schemes') }}">
                                <i class="fas fa-landmark me-1"></i>{{ get_text('gov_schemes', lang) if get_text else 'Gov Schemes' }}
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('leaderboard') }}">
                            <i class="fas fa-trophy me-1"></i>{{ get_text('leaderboard', lang) if get_text else 'Leaderboard' }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ai_chat') }}">
                            <i class="fas fa-robot me-1"></i>{{ get_text('ai_assistant', lang) if get_text else 'AI Assistant' }}
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('disease_detection') }}">
                            <i class="fas fa-camera me-1"></i>{{ get_text('disease_detection', lang) if get_text else 'Disease Detection' }}
                        </a>
                    </li>
                </ul>
                
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user me-1"></i>{{ session.username }}
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('language_select') }}">
                                <i class="fas fa-globe me-1"></i>{{ get_text('select_language', lang) if get_text else 'Change Language' }}
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-1"></i>{{ get_text('logout', lang) if get_text else 'Logout' }}
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    
    <!-- Flash Messages -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    
    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    {% block scripts %}{% endblock %}
</body>
</html>
