{% extends "base.html" %}

{% block title %}{{ get_text('dashboard', lang) }} - Poultry Farm Management{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Header with Farm Score -->
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="mb-1">Farm Dashboard</h1>
            <p class="text-muted">Welcome back, {{ session.username }}! Here's your farm overview.</p>
        </div>
        <div class="col-md-4 text-end">
            <div class="card border-0 shadow-sm bg-primary bg-opacity-10">
                <div class="card-body text-center py-3">
                    <h4 class="text-primary mb-1">Farm Score</h4>
                    <h2 class="text-primary">{{ "%.0f"|format(gamification.completion_rate) }}/100</h2>
                    <small class="text-muted">Level {{ gamification.level }} Farmer</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Regional Disease Alerts -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-warning">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h6 class="alert-heading mb-1">
                            <i class="fas fa-exclamation-triangle me-2"></i>Regional Disease Alert
                        </h6>
                        <p class="mb-1"><strong>Bird Flu (H5N1)</strong> detected in Nearby District (25km away)</p>
                        <small class="text-muted">Last updated: 2 hours ago • Reported by State Animal Husbandry Dept.</small>
                    </div>
                    <div class="col-md-4 text-end">
                        <span class="badge bg-warning fs-6 px-3 py-2">Medium Risk</span>
                        <div class="mt-2">
                            <a href="{{ url_for('alerts') }}" class="btn btn-sm btn-outline-warning">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Temperature Alert (if any) -->
    {% if temp_alert %}
    <div class="alert alert-{{ 'danger' if temp_alert.status == 'critical' else 'warning' }} mb-4">
        <i class="fas fa-thermometer-half me-2"></i>
        <strong>{{ temp_alert.status.title() }} Alert:</strong> {{ temp_alert.message }}
    </div>
    {% endif %}
    
    <!-- Farm Health Status -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between">
                        <div>
                            <h5 class="card-title mb-1">
                                <i class="fas fa-shield-alt me-2"></i>Farm Health Status
                            </h5>
                            <p class="text-muted mb-0">Biosecurity and sanitation monitoring</p>
                        </div>
                        <div class="text-end">
                            {% set status_colors = {'good': 'success', 'warning': 'warning', 'critical': 'danger'} %}
                            <span class="badge bg-{{ status_colors[health_status] }} fs-6 px-3 py-2">
                                <i class="fas fa-circle me-1"></i>{{ health_status.title() }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Summary Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <div class="bg-primary bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-dove fa-2x text-primary"></i>
                        </div>
                    </div>
                    <h3 class="card-title text-primary">{{ summary.total_chickens }}</h3>
                    <p class="card-text text-muted">Total Chickens</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <div class="bg-success bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-shipping-fast fa-2x text-success"></i>
                        </div>
                    </div>
                    <h3 class="card-title text-success">{{ summary.chickens_sold or 45 }}</h3>
                    <p class="card-text text-muted">Chickens Sold This Week</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <div class="bg-warning bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-weight-hanging fa-2x text-warning"></i>
                        </div>
                    </div>
                    <h3 class="card-title text-warning">{{ "%.1f"|format(summary.feed_today) }} kg</h3>
                    <p class="card-text text-muted">Feed Consumed Today</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 col-lg-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <div class="d-flex align-items-center justify-content-center mb-3">
                        <div class="bg-{{ 'success' if summary.profit_loss >= 0 else 'danger' }} bg-opacity-10 rounded-circle p-3">
                            <i class="fas fa-{{ 'chart-line' if summary.profit_loss >= 0 else 'chart-line-down' }} fa-2x text-{{ 'success' if summary.profit_loss >= 0 else 'danger' }}"></i>
                        </div>
                    </div>
                    <h3 class="card-title text-{{ 'success' if summary.profit_loss >= 0 else 'danger' }}">
                        ${{ "%.2f"|format(summary.profit_loss) }}
                    </h3>
                    <p class="card-text text-muted">Today's Profit/Loss</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Gamification Section -->
    <div class="row g-4 mb-4">
        <div class="col-md-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="fas fa-tasks me-2 text-success"></i>Today's Biosecurity Tasks
                    </h5>
                    <div class="row g-3">
                        {% for task in tasks %}
                        <div class="col-md-6">
                            <div class="card border-0 {{ 'bg-success bg-opacity-10 border-success' if task.completed else 'bg-secondary bg-opacity-10' }}">
                                <div class="card-body p-3">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div>
                                            <h6 class="mb-1 {{ 'text-success' if task.completed else 'text-dark' }}">{{ task.name }}</h6>
                                            <small class="{{ 'text-success' if task.completed else 'text-muted' }}">+{{ task.points }} points</small>
                                        </div>
                                        <div>
                                            {% if task.completed %}
                                                <i class="fas fa-check-circle text-success fa-2x"></i>
                                            {% else %}
                                                <button class="btn btn-sm btn-outline-primary complete-task" data-task-id="{{ task.id }}">
                                                    <i class="fas fa-check me-1"></i>Complete
                                                </button>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">
                        <i class="fas fa-trophy me-2 text-warning"></i>Progress & Rewards
                    </h5>
                    <div class="mb-3">
                        <h3 class="text-primary">{{ gamification.points }}</h3>
                        <small class="text-muted">Total Points</small>
                    </div>
                    <div class="progress mb-3" style="height: 10px;">
                        <div class="progress-bar" role="progressbar" 
                             style="width: {{ (gamification.points % 100) }}%"></div>
                    </div>
                    <small class="text-muted">{{ gamification.next_level_points - gamification.points }} points to Level {{ gamification.level + 1 }}</small>
                    
                    <div class="mt-3">
                        <h6>Badges Earned</h6>
                        {% for badge in gamification.badges %}
                        <span class="badge bg-warning text-dark me-1 mb-1">{{ badge }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Financial Summary -->
    <div class="row g-4 mb-4">
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-dollar-sign me-2 text-success"></i>Financial Overview
                    </h5>
                    <div class="row text-center">
                        <div class="col-4">
                            <h4 class="text-success">₹{{ "%.0f"|format(financial.total_revenue) }}</h4>
                            <small class="text-muted">Revenue</small>
                        </div>
                        <div class="col-4">
                            <h4 class="text-danger">₹{{ "%.0f"|format(financial.total_expenses) }}</h4>
                            <small class="text-muted">Expenses</small>
                        </div>
                        <div class="col-4">
                            <h4 class="text-{{ 'success' if financial.profit_loss >= 0 else 'danger' }}">
                                ₹{{ "%.0f"|format(financial.profit_loss) }}
                            </h4>
                            <small class="text-muted">Profit/Loss</small>
                        </div></div>
                    </div>
                    <div class="mt-3">
                        <a href="{{ url_for('financial') }}" class="btn btn-outline-success btn-sm">
                            View Details <i class="fas fa-arrow-right ms-1"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">
                        <i class="fas fa-lightbulb me-2 text-warning"></i>Future Benefits
                    </h5>
                    <p class="text-muted mb-3">Keep completing tasks to unlock:</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Higher chicken growth rates</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Reduced disease outbreaks</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Government scheme eligibility</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Premium company contracts</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Actions -->
    <div class="row g-4">
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-plus fa-3x text-primary mb-3"></i>
                    <h6 class="card-title">Add Data</h6>
                    <a href="{{ url_for('add_data') }}" class="btn btn-primary btn-lg w-100">
                        Enter Today's Data
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-stethoscope fa-3x text-info mb-3"></i>
                    <h6 class="card-title">Health Check</h6>
                    <a href="{{ url_for('diseases') }}" class="btn btn-info btn-lg w-100">
                        Disease Solutions
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-comments fa-3x text-success mb-3"></i>
                    <h6 class="card-title">Connect</h6>
                    <a href="{{ url_for('chat') }}" class="btn btn-success btn-lg w-100">
                        Chat with Suppliers
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-graduation-cap fa-3x text-warning mb-3"></i>
                    <h6 class="card-title">Learn</h6>
                    <a href="{{ url_for('training') }}" class="btn btn-warning btn-lg w-100">
                        Training Modules
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle task completion
    document.querySelectorAll('.complete-task').forEach(button => {
        button.addEventListener('click', function() {
            const taskId = this.dataset.taskId;
            
            fetch(`/complete_task/${taskId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    location.reload();
                }
            })
            .catch(error => console.error('Error:', error));
        });
    });
});
</script>
{% endblock %}
