
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Language - Poultry Farm Management</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        .language-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1050;
        }
        
        .language-card {
            background: var(--bs-body-bg);
            border: 1px solid var(--bs-border-color);
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .language-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .language-option {
            background: var(--bs-secondary-bg);
            border: 2px solid transparent;
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--bs-body-color);
        }
        
        .language-option:hover {
            border-color: var(--bs-primary);
            background: var(--bs-tertiary-bg);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.15);
        }
        
        .language-option.selected {
            border-color: var(--bs-success);
            background: rgba(25, 135, 84, 0.1);
            color: var(--bs-success);
        }
        
        .language-name {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .language-code {
            font-size: 0.85rem;
            opacity: 0.7;
        }
        
        @media (max-width: 768px) {
            .language-grid {
                grid-template-columns: 1fr;
                max-height: 300px;
            }
            
            .language-card {
                margin: 20px;
                width: calc(100% - 40px);
            }
        }
        
        .search-box {
            position: sticky;
            top: 0;
            background: var(--bs-body-bg);
            padding: 15px;
            border-bottom: 1px solid var(--bs-border-color);
            z-index: 10;
        }
        
        .continue-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            color: white;
            transition: all 0.3s ease;
        }
        
        .continue-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
            color: white;
        }
        
        .continue-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="language-modal">
        <div class="language-card">
            <div class="search-box">
                <div class="text-center mb-3">
                    <i class="fas fa-globe fa-3x text-primary mb-3"></i>
                    <h3 class="mb-2">Select Your Language</h3>
                    <p class="text-muted mb-3">Choose your preferred language for the application</p>
                </div>
                
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control" id="languageSearch" 
                           placeholder="Search languages...">
                </div>
            </div>
            
            <div class="p-4">
                <div class="language-grid" id="languageGrid">
                    <!-- Popular/Common languages first -->
                    <div class="language-option" data-lang="en" data-name="english">
                        <div class="language-name">English</div>
                        <div class="language-code">EN</div>
                    </div>
                    
                    <div class="language-option" data-lang="hi" data-name="hindi हिंदी">
                        <div class="language-name">हिंदी</div>
                        <div class="language-code">HI</div>
                    </div>
                    
                    <div class="language-option" data-lang="bn" data-name="bengali বাংলা">
                        <div class="language-name">বাংলা</div>
                        <div class="language-code">BN</div>
                    </div>
                    
                    <div class="language-option" data-lang="gu" data-name="gujarati ગુજરાતી">
                        <div class="language-name">ગુજરાતી</div>
                        <div class="language-code">GU</div>
                    </div>
                    
                    <div class="language-option" data-lang="ta" data-name="tamil தமிழ்">
                        <div class="language-name">தமிழ்</div>
                        <div class="language-code">TA</div>
                    </div>
                    
                    <div class="language-option" data-lang="es" data-name="spanish español">
                        <div class="language-name">Español</div>
                        <div class="language-code">ES</div>
                    </div>
                    
                    <div class="language-option" data-lang="fr" data-name="french français">
                        <div class="language-name">Français</div>
                        <div class="language-code">FR</div>
                    </div>
                    
                    <div class="language-option" data-lang="ar" data-name="arabic العربية">
                        <div class="language-name">العربية</div>
                        <div class="language-code">AR</div>
                    </div>
                    
                    <!-- Add more languages as needed -->
                    {% for lang_code, lang_name in languages.items() %}
                        {% if lang_code not in ['en', 'hi', 'bn', 'gu', 'ta', 'es', 'fr', 'ar'] %}
                        <div class="language-option" data-lang="{{ lang_code }}" data-name="{{ lang_name|lower }}">
                            <div class="language-name">{{ lang_name }}</div>
                            <div class="language-code">{{ lang_code|upper }}</div>
                        </div>
                        {% endif %}
                    {% endfor %}
                </div>
                
                <div class="text-center mt-4">
                    <button class="btn continue-btn" id="continueBtn" disabled onclick="saveLanguage()">
                        <i class="fas fa-arrow-right me-2"></i>Continue
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        let selectedLanguage = null;
        
        // Language selection functionality
        document.addEventListener('DOMContentLoaded', function() {
            const languageOptions = document.querySelectorAll('.language-option');
            const continueBtn = document.getElementById('continueBtn');
            const searchBox = document.getElementById('languageSearch');
            
            // Handle language selection
            languageOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // Remove previous selection
                    languageOptions.forEach(opt => opt.classList.remove('selected'));
                    
                    // Select current option
                    this.classList.add('selected');
                    selectedLanguage = this.dataset.lang;
                    
                    // Enable continue button
                    continueBtn.disabled = false;
                });
            });
            
            // Search functionality
            searchBox.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                languageOptions.forEach(option => {
                    const langName = option.dataset.name.toLowerCase();
                    const langCode = option.dataset.lang.toLowerCase();
                    
                    if (langName.includes(searchTerm) || langCode.includes(searchTerm)) {
                        option.style.display = 'block';
                    } else {
                        option.style.display = 'none';
                    }
                });
            });
            
            // Auto-select current language or English by default
            const currentLang = '{{ current_lang }}' || 'en';
            const currentOption = document.querySelector(`[data-lang="${currentLang}"]`);
            if (currentOption) {
                currentOption.click();
            } else {
                const englishOption = document.querySelector('[data-lang="en"]');
                if (englishOption) {
                    englishOption.click();
                }
            }
        });
        
        async function saveLanguage() {
            if (!selectedLanguage) return;
            
            const continueBtn = document.getElementById('continueBtn');
            const originalText = continueBtn.innerHTML;
            
            try {
                continueBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Loading...';
                continueBtn.disabled = true;
                
                const response = await fetch('/set_language', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        language: selectedLanguage
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Redirect to dashboard
                    window.location.href = '/dashboard';
                } else {
                    throw new Error(data.error || 'Failed to save language');
                }
            } catch (error) {
                console.error('Error saving language:', error);
                alert('Error saving language preference. Please try again.');
                continueBtn.innerHTML = originalText;
                continueBtn.disabled = false;
            }
        }
        
        // Handle keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && selectedLanguage) {
                saveLanguage();
            }
        });
    </script>
</body>
</html>
