{% extends "base.html" %}

{% block title %}Login - Poultry Farm Management{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center min-vh-100 align-items-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-egg fa-3x text-primary mb-3"></i>
                        <h2 class="card-title">{{ get_text('admin_login', session.get('language', 'en')) if get_text else 'Admin Login' }}</h2>
                        <p class="text-muted">Poultry Farm Management System</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">{{ get_text('username', session.get('language', 'en')) if get_text else 'Username' }}</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control" id="username" name="username" 
                                       placeholder="{{ get_text('username', session.get('language', 'en')) if get_text else 'Enter username' }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">{{ get_text('password', session.get('language', 'en')) if get_text else 'Password' }}</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="{{ get_text('password', session.get('language', 'en')) if get_text else 'Enter password' }}" required>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-sign-in-alt me-2"></i>{{ get_text('login', session.get('language', 'en')) if get_text else 'Login' }}
                        </button>
                    </form>
                    
                    <div class="alert alert-info">
                        <small>
                            <strong>Demo Credentials:</strong><br>
                            Username: <code>admin</code><br>
                            Password: <code>password123</code>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
